# Firebase配置
VITE_FIREBASE_API_KEY=AIzaSyAGE1z7Xu9-a8hMo_abAlceUc5J1D3n32c
VITE_FIREBASE_AUTH_DOMAIN=ai-traveller-c5030.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-traveller-c5030
VITE_FIREBASE_STORAGE_BUCKET=ai-traveller-c5030.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34017838687
VITE_FIREBASE_APP_ID=1:34017838687:web:b96be6d83a0005e634fdea